# Import configuration
spring.config.import=file:./urlShortener/env.properties

# Jpa Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/urlshortener
spring.flyway.password=${DB_PASSWORD}
spring.flyway.user=${DB_USER}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true